   
    
        body {
            margin: 0;
            font-family:  'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            background: linear-gradient(135deg, #e6bb60, #f0095e);
            color: #0f0f0f;
        }

/*navbar*/
        .logo {
            width: 90px;
            height: 90px;
            margin-right: 45vh;
        }    

        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background: linear-gradient(to right, #f0b943, #e40959); 
            padding: 1rem;
            margin-bottom: 10vh;
        }

        .navbar a {
            color: #0f0f0f;
            text-decoration: none;
            font-size: 1.2rem;
            transition: color 0.3s;
        }

        .navbar a:hover {
            color: #fbc02d;
        }

/*introdução*/

.introducao {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    padding: 2rem;
    background: linear-gradient(135deg, #f7b047, #d40e7b);
    border-radius: 10px;
    color: #0f0f0f;
    width: 70%;
}

.texto {
    flex: 1;
    max-width: 60%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}

.h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: bold;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;;
}

.intro {
    font-size: 1.1rem;
    line-height: 1.6;
}

.cel {
    width: 250px;
    height: 250px;
    object-fit: contain;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
}

/*inicio*/
        .container {
            padding: 2rem;
        }

        .movie-schedule {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            justify-content: center;
        }

        .movie {
            background-color: rgba(255, 255, 255, 0.2);
            padding: 1rem;
            border-radius: 10px;
            text-align: center;
            width: 300px;
        }

        .movie h3 {
            margin-bottom: 1rem;
        }

        .horas {
            display: flex;
            justify-content: center;
            gap: 1rem;
            overflow: hidden;
            padding-bottom: 3vh;
        }

        .horas button {
            padding: 0.5rem 1rem;
            background-color: #9c27b0;
            border: none;
            border-radius: 5px;
            color: white;
            cursor: pointer;
            margin: 1vh 1vh;
        }

        .horas button:hover {
            background-color: #e91e63;
        }
        .seating {
            display: flex;
            flex-direction: column; 
            align-items: center; 
            margin-top: 2rem;
            margin-bottom: 5vh;

        }
        
        #seats {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            flex-wrap: wrap; 
             
            gap: 10px; 
            max-width: 500px; 
        }

        .cadeiras {
            width: 100px;
            margin-bottom: 20px;
        }

        .seat {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            background-color: #fff;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .seat.selected {
            background-color: #9c27b0;
        
        }

        .seat.occupied {
            background-color: #ec169a;
        }
        

        .filme {
            width: 190px;
            height: 300px;
            overflow: hidden;
            border-radius: 15px;
        }

        .tela {
            border-radius: 5px;
            color: #0f0f0f;
            background-color: #ccc;
            width: 40%;
            text-align: center;
            margin-bottom: 5vh;
        }

        .feito {
            margin-top: 5vh;
            text-align: center;
            border-radius: 4vh;
            background-color: #d40e7b;
            color: #0f0f0f;
            height: 50px;
            width: 150px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .feito button:hover{
            cursor: pointer;
            background-color: #e6bb60;
            transition: 0.3s;
        }
  /*bomboniere*/  
  h1 {
    text-align: center;
    color: #0f0f0f;
}

.produtosDisponiveist {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.produto {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.nomeProduto {
    font-size: 18px;
    color: #0f0f0f;
}

.product-controls {
    display: flex;
    align-items: center;
    gap: 10px;
}

.product-controls input {
    width: 50px;
    text-align: center;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.product-controls button {
    background: #f08b2d;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    transition: background 0.3s;
}

.product-controls button:hover {
    background: #4b3ca7;
}


.pipocas {
    width: 100px;
    height: 100px;
    
}

.doces {
    display: grid;
    width: 120px;
    height: 120px;
    border-radius: 5px;

}

.pagar {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 10vh;
}

#pagar-btn {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

#pagar-btn:hover {
    background-color: #45a049;

}

.total {
    text-align: right;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-right: 10vh;
    margin-top: 5vh;
}

/*rodapé*/
.rodape {
    background: linear-gradient(to right, #f0b943, #e40959);
    color: #0f0f0f;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 130px;
}

.rodape-conteudo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    text-align: center;
    gap: 1rem;
}

.rodape-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.logoRodape {
    width: 100px;
    height: auto;
    margin-bottom: 0.5rem;
}

.rodape-links {
    display: flex;
    gap: 1.5rem;
}

.rodape-links a {
    color: #0f0f0f;
    text-decoration: none;
    font-size: 1rem;
    transition: color 0.3s;
}

.rodape-links a:hover {
    color: #fbc02d;
}

.rodape-info {
    font-size: 0.9rem;
    line-height: 1.5;
}
