<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celina Cinemas</title>
    <link rel="stylesheet" type="text/css" href="celina.css">
    <script src="celina.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <img class="logo" src="imagens/logoCinema.png">
        <a href="#movies">Filmes em Cartaz</a>
        <a href="#snacks">Bomboniere</a>
    </nav>

    <div class="introducao">
        <div class="texto">
            <h1 class="h2">Bem-vindo ao Celina's Cinema, onde a magia do cinema ganha vida! 🎥✨</h1>
            <p class="intro">
                Descubra uma experiência única de entretenimento com os melhores filmes em cartaz, 
                sessões convenientes e uma bomboniere recheada de delícias. No Celina's Cinema, 
                a diversão é garantida para toda a família! Explore nossos horários, escolha seu 
                lugar favorito e prepare-se para momentos inesquecíveis na telona.
            </p>
        </div>
        <img class="cel" src="imagens/logoCinema.png" alt="Logo do Celina's Cinema">
    </div>


    <div class="container" id="movies">
        <h1>Filmes em Cartaz</h1>
        <div class="movie-schedule">
            <div class="movie" onclick="selectMovie(1)">
                <img class="filme" src="imagens/Frozen">
                <h3>Frozen I</h3>
                <div class="horas" id="hours-1" style="display: none;">
                    <button onclick="lugarSelecionado(1)">10:00</button>
                    <button onclick="lugarSelecionado(1)">14:00</button>
                    <button onclick="lugarSelecionado(1)">16:30</button>
                    <button onclick="lugarSelecionado(1)">19:00</button>
                    <button onclick="lugarSelecionado(1)">21:00</button>
                </div>
            </div>

            <div class="movie" onclick="selectMovie(2)">
                <img class="filme" src="imagens/barbie.jpg">
                <h3>Barbie: Princesa Pop Star</h3>
                <div class="horas" id="hours-2" style="display: none;">
                    <button onclick="lugarSelecionado(2)">13:30</button>
                    <button onclick="lugarSelecionado(2)">15:00</button>
                    <button onclick="lugarSelecionado(2)">18:00</button>
                    <button onclick="lugarSelecionado(2)">19:30</button>
                    <button onclick="lugarSelecionado(2)">21:00</button>
                </div>
            </div>

            <div class="movie" onclick="selectMovie(3)">
                <img class="filme" src="imagens/dead&wolv.jpg">
                <h3>Deadpool & Wolverine</h3>
                <div class="horas" id="hours-3" style="display: none;">
                    <button onclick="lugarSelecionado(3)">13:00</button>
                    <button onclick="lugarSelecionado(3)">14:40</button>
                    <button onclick="lugarSelecionado(3)">17:00</button>
                    <button onclick="lugarSelecionado(3)">19:00</button>
                    <button onclick="lugarSelecionado(3)">20:00</button>
                </div>
            </div>
        </div>
    </div>

    <div class="seating" id="seating" style="display: none;">
        <h2>Escolha sua poltrona</h2>
        <div class="tela">Tela</div>
        <div id="seats"></div>
        <button class="feito" onclick="reservarAssentos()">Reservar</button>
    </div>

    
        <h1 id="snacks">Bomboniere</h1>
        <div class="produtosDisponiveis" id="product-list"></div>
    
</body>

<footer class="rodape">
    <div class="rodape-conteudo">
        <div class="rodape-logo">
            <img src="imagens/logoCinema.png"  class="logoRodape">
            <p>Celina's Cinema</p>
        </div>
        <div class="rodape-links">
            <a href="#movies">Filmes em Cartaz</a>
            <a href="#snacks">Bomboniere</a>
        </div>
        <div class="rodape-info">
            <p>&copy; 2025 Celina's Cinema. Todos os direitos reservados.</p>
            <p>Desenvolvido por Clara Paludo e Melina Wilpert P.</p>
        </div>
    </div>
</footer>


</html>